<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freeappmobile.home.HomeActivity">


    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/toolbar_ll">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:weightSum="1.2">


        <RelativeLayout
            android:id="@+id/rr_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4">


            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_btn_select" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rr_transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4">

            <ImageView
                android:id="@+id/img_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/transactions_btn" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rr_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_btn" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
