<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freeappmobile.profile.UserDetailsActivity">


    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:src="@drawable/avtar_icon"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_phone_nmber"
                        style="@style/txt_black_color_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91-9099942892" />

                    <TextView
                        android:id="@+id/txt_email"
                        style="@style/txt_black_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="jhondeo@somemail.com" />

                    <TextView
                        android:id="@+id/txt_change"
                        style="@style/txt_btn_bg_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/txt_change" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_black_color_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_saved_ids" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/institute_fees_line" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_add"
                    style="@style/txt_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:text="@string/txt_add" />


            </LinearLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/list_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider"
                android:dividerHeight="1dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
