<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.freeappmobile.transfer.TransactionFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all"
            style="@style/btn_style"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_left_selector"
            android:minHeight="0dp"
            android:text="@string/txt_all"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_frequent"
            style="@style/btn_style"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_right_selector"
            android:minHeight="0dp"
            android:text="@string/txt_frequent"
            android:textAllCaps="false" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyl_transaction_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"></android.support.v7.widget.RecyclerView>


    <ListView
        android:id="@+id/list_view_frequent_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:visibility="gone"></ListView>


</LinearLayout>
